#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x570bc5dd1e60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x570bc5dc2bd0 .scope module, "top_tb" "top_tb" 3 3;
 .timescale -9 -12;
P_0x570bc5df8020 .param/l "BIT_PERIOD" 1 3 18, +C4<00000000000000001100101101110011>;
P_0x570bc5df8060 .param/l "CLOCK_PERIOD" 1 3 17, +C4<00000000000000000000000000001010>;
v0x570bc5e27a00_0 .net "PWM_blue", 0 0, L_0x570bc5e3d020;  1 drivers
v0x570bc5e27af0_0 .net "PWM_green", 0 0, L_0x570bc5e3cf30;  1 drivers
v0x570bc5e27bc0_0 .net "PWM_red", 0 0, L_0x570bc5e3cdf0;  1 drivers
v0x570bc5e27cc0_0 .var "clk", 0 0;
v0x570bc5e27d60_0 .net "done", 0 0, v0x570bc5e25840_0;  1 drivers
v0x570bc5e27e50_0 .var "rst", 0 0;
v0x570bc5e27ef0_0 .var "start", 0 0;
v0x570bc5e27f90_0 .var "uart_rx", 0 0;
v0x570bc5e28080_0 .net "uart_tx", 0 0, v0x570bc5e24350_0;  1 drivers
E_0x570bc5d305e0 .event anyedge, v0x570bc5e256c0_0;
S_0x570bc5df0490 .scope module, "dut" "top" 3 21, 4 314 0, S_0x570bc5dc2bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "uart_rx";
    .port_info 3 /OUTPUT 1 "uart_tx";
    .port_info 4 /OUTPUT 1 "PWM_red";
    .port_info 5 /OUTPUT 1 "PWM_green";
    .port_info 6 /OUTPUT 1 "PWM_blue";
    .port_info 7 /OUTPUT 1 "done";
enum0x570bc5d42480 .enum4 (2)
   "PRINT1" 2'b00,
   "AWAIT" 2'b01,
   "CONTROL" 2'b10,
   "PRINT2" 2'b11
 ;
L_0x570bc5d838e0 .functor OR 1, v0x570bc5e27e50_0, v0x570bc5e25840_0, C4<0>, C4<0>;
L_0x570bc5d83770 .functor OR 1, v0x570bc5e27e50_0, v0x570bc5e25da0_0, C4<0>, C4<0>;
L_0x570bc5e3d2d0 .functor AND 1, L_0x570bc5e3d1a0, v0x570bc5e217d0_0, C4<1>, C4<1>;
L_0x570bc5e3d4d0 .functor BUFZ 1, v0x570bc5e26a80_0, C4<0>, C4<0>, C4<0>;
L_0x570bc5e3d590 .functor BUFZ 1, v0x570bc5e25c10_0, C4<0>, C4<0>, C4<0>;
L_0x570bc5e3d650 .functor BUFZ 1, v0x570bc5e25600_0, C4<0>, C4<0>, C4<0>;
L_0x570bc5e3da20 .functor BUFZ 8, L_0x570bc5e3d770, C4<00000000>, C4<00000000>, C4<00000000>;
v0x570bc5e24850_0 .net "PWM_blue", 0 0, L_0x570bc5e3d020;  alias, 1 drivers
v0x570bc5e24930_0 .net "PWM_green", 0 0, L_0x570bc5e3cf30;  alias, 1 drivers
v0x570bc5e249f0_0 .net "PWM_red", 0 0, L_0x570bc5e3cdf0;  alias, 1 drivers
v0x570bc5e24ac0_0 .net *"_ivl_10", 0 0, L_0x570bc5e3d1a0;  1 drivers
v0x570bc5e24b80_0 .net *"_ivl_13", 0 0, L_0x570bc5e3d2d0;  1 drivers
L_0x7389919291c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x570bc5e24c40_0 .net/2u *"_ivl_14", 0 0, L_0x7389919291c8;  1 drivers
L_0x738991929210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x570bc5e24d20_0 .net/2u *"_ivl_16", 0 0, L_0x738991929210;  1 drivers
v0x570bc5e24e00_0 .net *"_ivl_28", 7 0, L_0x570bc5e3d770;  1 drivers
v0x570bc5e24ee0_0 .net *"_ivl_30", 5 0, L_0x570bc5e3d850;  1 drivers
L_0x738991929258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x570bc5e24fc0_0 .net *"_ivl_33", 1 0, L_0x738991929258;  1 drivers
L_0x738991929180 .functor BUFT 1, C4<00001010>, C4<0>, C4<0>, C4<0>;
v0x570bc5e250a0_0 .net/2u *"_ivl_8", 7 0, L_0x738991929180;  1 drivers
v0x570bc5e25180_0 .net "clk", 0 0, v0x570bc5e27cc0_0;  1 drivers
v0x570bc5e25220_0 .var "ctrl", 5 0;
v0x570bc5e252e0_0 .var "ctrl_next", 5 0;
v0x570bc5e253a0_0 .var "ctrl_reg", 5 0;
v0x570bc5e25480_0 .net "ctrl_valid", 0 0, L_0x570bc5e3d650;  1 drivers
v0x570bc5e25540_0 .var "ctrl_valid_next", 0 0;
v0x570bc5e25600_0 .var "ctrl_valid_reg", 0 0;
v0x570bc5e256c0_0 .net "done", 0 0, v0x570bc5e25840_0;  alias, 1 drivers
v0x570bc5e25780_0 .var "done_next", 0 0;
v0x570bc5e25840_0 .var "done_reg", 0 0;
v0x570bc5e25900 .array "message_byte", 15 0, 7 0;
v0x570bc5e259c0_0 .var "next_state", 1 0;
v0x570bc5e25aa0_0 .net "rd_en", 0 0, L_0x570bc5e3d590;  1 drivers
v0x570bc5e25b70_0 .var "rd_en_next", 0 0;
v0x570bc5e25c10_0 .var "rd_en_reg", 0 0;
v0x570bc5e25cd0_0 .net "rgb_controller_reset", 0 0, L_0x570bc5d83770;  1 drivers
v0x570bc5e25da0_0 .var "rgb_controller_start", 0 0;
v0x570bc5e25e40_0 .net "rst", 0 0, v0x570bc5e27e50_0;  1 drivers
v0x570bc5e25ee0_0 .net "rx_data", 7 0, v0x570bc5e21ba0_0;  1 drivers
v0x570bc5e25ff0_0 .net "rx_done", 0 0, v0x570bc5e217d0_0;  1 drivers
v0x570bc5e260e0_0 .net "shift_reg_reset", 0 0, L_0x570bc5d838e0;  1 drivers
v0x570bc5e26180_0 .var "state", 1 0;
v0x570bc5e26240_0 .net "stop_flag", 0 0, L_0x570bc5e3d340;  1 drivers
v0x570bc5e26300_0 .net "token", 47 0, L_0x570bc5e3b3f0;  1 drivers
v0x570bc5e263c0_0 .var "token_latched", 47 0;
v0x570bc5e26480_0 .net "tx_data", 7 0, L_0x570bc5e3da20;  1 drivers
v0x570bc5e26540_0 .net "tx_done", 0 0, L_0x570bc5d591f0;  1 drivers
v0x570bc5e26610_0 .var "tx_index", 3 0;
v0x570bc5e266b0_0 .var "tx_index_next", 3 0;
v0x570bc5e26790_0 .var "tx_sent", 0 0;
v0x570bc5e26850_0 .var "tx_sent_next", 0 0;
v0x570bc5e26910_0 .net "tx_start", 0 0, L_0x570bc5e3d4d0;  1 drivers
v0x570bc5e269e0_0 .var "tx_start_next", 0 0;
v0x570bc5e26a80_0 .var "tx_start_reg", 0 0;
v0x570bc5e26b40_0 .net "uart_rx", 0 0, v0x570bc5e27f90_0;  1 drivers
v0x570bc5e26c10_0 .net "uart_tx", 0 0, v0x570bc5e24350_0;  alias, 1 drivers
E_0x570bc5d55850/0 .event anyedge, v0x570bc5e26180_0, v0x570bc5e26610_0, v0x570bc5e26790_0, v0x570bc5e253a0_0;
E_0x570bc5d55850/1 .event anyedge, v0x570bc5e244f0_0, v0x570bc5e26240_0, v0x570bc5e263c0_0, v0x570bc5e263c0_0;
E_0x570bc5d55850/2 .event anyedge, v0x570bc5e263c0_0;
E_0x570bc5d55850 .event/or E_0x570bc5d55850/0, E_0x570bc5d55850/1, E_0x570bc5d55850/2;
L_0x570bc5e3cdf0 .part L_0x570bc5e3cb30, 2, 1;
L_0x570bc5e3cf30 .part L_0x570bc5e3cb30, 1, 1;
L_0x570bc5e3d020 .part L_0x570bc5e3cb30, 0, 1;
L_0x570bc5e3d1a0 .cmp/eq 8, v0x570bc5e21ba0_0, L_0x738991929180;
L_0x570bc5e3d340 .functor MUXZ 1, L_0x738991929210, L_0x7389919291c8, L_0x570bc5e3d2d0, C4<>;
L_0x570bc5e3d770 .array/port v0x570bc5e25900, L_0x570bc5e3d850;
L_0x570bc5e3d850 .concat [ 4 2 0 0], v0x570bc5e26610_0, L_0x738991929258;
S_0x570bc5d75930 .scope begin, "$unm_blk_42" "$unm_blk_42" 4 537, 4 537 0, S_0x570bc5df0490;
 .timescale 0 0;
v0x570bc5dcbfb0_0 .var "B_char", 7 0;
v0x570bc5dcf270_0 .var "B_val", 1 0;
v0x570bc5dcf730_0 .var "G_char", 7 0;
v0x570bc5dcad40_0 .var "G_val", 1 0;
v0x570bc5dc5a20_0 .var "R_char", 7 0;
v0x570bc5dc4640_0 .var "R_val", 1 0;
S_0x570bc5e12530 .scope module, "rgb_controller_inst" "rgb_controller" 4 394, 4 285 0, S_0x570bc5df0490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 6 "SW";
    .port_info 3 /OUTPUT 3 "RGB";
v0x570bc5dd5480_0 .net "RGB", 2 0, L_0x570bc5e3cb30;  1 drivers
v0x570bc5e127b0_0 .net "SW", 5 0, v0x570bc5e25220_0;  1 drivers
v0x570bc5e12890_0 .net *"_ivl_12", 0 0, L_0x570bc5e3c9f0;  1 drivers
v0x570bc5e12930_0 .net *"_ivl_17", 0 0, L_0x570bc5e3ccb0;  1 drivers
v0x570bc5e129f0_0 .net *"_ivl_8", 0 0, L_0x570bc5e3c950;  1 drivers
v0x570bc5e12b00_0 .net "blue", 1 0, L_0x570bc5e3c810;  1 drivers
v0x570bc5e12be0_0 .net "clock", 0 0, v0x570bc5e27cc0_0;  alias, 1 drivers
v0x570bc5e12ca0_0 .net "green", 1 0, L_0x570bc5e3c8b0;  1 drivers
v0x570bc5e12d80_0 .var "pwm_count", 1 0;
v0x570bc5e12e60_0 .net "red", 1 0, L_0x570bc5e3c720;  1 drivers
v0x570bc5e12f40_0 .net "reset", 0 0, L_0x570bc5d83770;  alias, 1 drivers
E_0x570bc5d1cbf0 .event posedge, v0x570bc5e12be0_0;
L_0x570bc5e3c720 .part v0x570bc5e25220_0, 0, 2;
L_0x570bc5e3c810 .part v0x570bc5e25220_0, 2, 2;
L_0x570bc5e3c8b0 .part v0x570bc5e25220_0, 4, 2;
L_0x570bc5e3c950 .cmp/gt 2, L_0x570bc5e3c720, v0x570bc5e12d80_0;
L_0x570bc5e3c9f0 .cmp/gt 2, L_0x570bc5e3c8b0, v0x570bc5e12d80_0;
L_0x570bc5e3cb30 .concat8 [ 1 1 1 0], L_0x570bc5e3ccb0, L_0x570bc5e3c9f0, L_0x570bc5e3c950;
L_0x570bc5e3ccb0 .cmp/gt 2, L_0x570bc5e3c810, v0x570bc5e12d80_0;
S_0x570bc5e13080 .scope module, "u_shift_reg_with_par_read" "shift_reg_with_par_read" 4 371, 4 244 0, S_0x570bc5df0490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 8 "wr_data";
    .port_info 5 /OUTPUT 48 "rd_data";
P_0x570bc5dfbca0 .param/l "DATA_WIDTH" 0 4 245, +C4<00000000000000000000000000001000>;
P_0x570bc5dfbce0 .param/l "DEPTH" 0 4 246, +C4<00000000000000000000000000000110>;
v0x570bc5e1fa70_0 .net "clk", 0 0, v0x570bc5e27cc0_0;  alias, 1 drivers
v0x570bc5e1fb30_0 .var/i "i", 31 0;
v0x570bc5e1fbf0 .array "mem", 5 0, 7 0;
v0x570bc5e1fd50_0 .net "rd_data", 47 0, L_0x570bc5e3b3f0;  alias, 1 drivers
v0x570bc5e1fe30_0 .net "rd_en", 0 0, L_0x570bc5e3d590;  alias, 1 drivers
v0x570bc5e1ff40_0 .net "rst", 0 0, L_0x570bc5d838e0;  alias, 1 drivers
v0x570bc5e20000_0 .net "wr_data", 7 0, v0x570bc5e21ba0_0;  alias, 1 drivers
v0x570bc5e200e0_0 .net "wr_en", 0 0, v0x570bc5e217d0_0;  alias, 1 drivers
LS_0x570bc5e3b3f0_0_0 .concat8 [ 1 1 1 1], L_0x570bc5e38a20, L_0x570bc5e38ac0, L_0x570bc5e38bb0, L_0x570bc5e38c50;
LS_0x570bc5e3b3f0_0_4 .concat8 [ 1 1 1 1], L_0x570bc5e38d80, L_0x570bc5e38e20, L_0x570bc5e38ec0, L_0x570bc5e38f90;
LS_0x570bc5e3b3f0_0_8 .concat8 [ 1 1 1 1], L_0x570bc5e39060, L_0x570bc5e39160, L_0x570bc5e39230, L_0x570bc5e392d0;
LS_0x570bc5e3b3f0_0_12 .concat8 [ 1 1 1 1], L_0x570bc5e393a0, L_0x570bc5e39470, L_0x570bc5e39540, L_0x570bc5e39610;
LS_0x570bc5e3b3f0_0_16 .concat8 [ 1 1 1 1], L_0x570bc5e397f0, L_0x570bc5e398f0, L_0x570bc5e399c0, L_0x570bc5e39a60;
LS_0x570bc5e3b3f0_0_20 .concat8 [ 1 1 1 1], L_0x570bc5e39b30, L_0x570bc5e39c00, L_0x570bc5e39cd0, L_0x570bc5e39da0;
LS_0x570bc5e3b3f0_0_24 .concat8 [ 1 1 1 1], L_0x570bc5e39f80, L_0x570bc5e3a080, L_0x570bc5e3a150, L_0x570bc5e3a1f0;
LS_0x570bc5e3b3f0_0_28 .concat8 [ 1 1 1 1], L_0x570bc5e3a2c0, L_0x570bc5e3a390, L_0x570bc5e3a460, L_0x570bc5e3a530;
LS_0x570bc5e3b3f0_0_32 .concat8 [ 1 1 1 1], L_0x570bc5e3a710, L_0x570bc5e3a810, L_0x570bc5e3a8e0, L_0x570bc5e3a980;
LS_0x570bc5e3b3f0_0_36 .concat8 [ 1 1 1 1], L_0x570bc5e3aa50, L_0x570bc5e3ab20, L_0x570bc5e3abf0, L_0x570bc5e3acc0;
LS_0x570bc5e3b3f0_0_40 .concat8 [ 1 1 1 1], L_0x570bc5e3aea0, L_0x570bc5e3afa0, L_0x570bc5e3b040, L_0x570bc5e3b0e0;
LS_0x570bc5e3b3f0_0_44 .concat8 [ 1 1 1 1], L_0x570bc5e3b180, L_0x570bc5e3b250, L_0x570bc5e3b320, L_0x570bc5e3c4d0;
LS_0x570bc5e3b3f0_1_0 .concat8 [ 4 4 4 4], LS_0x570bc5e3b3f0_0_0, LS_0x570bc5e3b3f0_0_4, LS_0x570bc5e3b3f0_0_8, LS_0x570bc5e3b3f0_0_12;
LS_0x570bc5e3b3f0_1_4 .concat8 [ 4 4 4 4], LS_0x570bc5e3b3f0_0_16, LS_0x570bc5e3b3f0_0_20, LS_0x570bc5e3b3f0_0_24, LS_0x570bc5e3b3f0_0_28;
LS_0x570bc5e3b3f0_1_8 .concat8 [ 4 4 4 4], LS_0x570bc5e3b3f0_0_32, LS_0x570bc5e3b3f0_0_36, LS_0x570bc5e3b3f0_0_40, LS_0x570bc5e3b3f0_0_44;
L_0x570bc5e3b3f0 .concat8 [ 16 16 16 0], LS_0x570bc5e3b3f0_1_0, LS_0x570bc5e3b3f0_1_4, LS_0x570bc5e3b3f0_1_8;
S_0x570bc5e13380 .scope generate, "rd_assign[0]" "rd_assign[0]" 4 276, 4 276 0, S_0x570bc5e13080;
 .timescale 0 0;
P_0x570bc5e13580 .param/l "gi" 1 4 276, +C4<00>;
S_0x570bc5e13660 .scope generate, "bit_assign[0]" "bit_assign[0]" 4 277, 4 277 0, S_0x570bc5e13380;
 .timescale 0 0;
P_0x570bc5e13860 .param/l "bj" 1 4 277, +C4<00>;
v0x570bc5e13940_0 .net *"_ivl_2", 0 0, L_0x570bc5e38a20;  1 drivers
v0x570bc5e1fbf0_0 .array/port v0x570bc5e1fbf0, 0;
L_0x570bc5e38a20 .part v0x570bc5e1fbf0_0, 0, 1;
S_0x570bc5e13a20 .scope generate, "bit_assign[1]" "bit_assign[1]" 4 277, 4 277 0, S_0x570bc5e13380;
 .timescale 0 0;
P_0x570bc5e13c40 .param/l "bj" 1 4 277, +C4<01>;
v0x570bc5e13d00_0 .net *"_ivl_2", 0 0, L_0x570bc5e38ac0;  1 drivers
L_0x570bc5e38ac0 .part v0x570bc5e1fbf0_0, 1, 1;
S_0x570bc5e13de0 .scope generate, "bit_assign[2]" "bit_assign[2]" 4 277, 4 277 0, S_0x570bc5e13380;
 .timescale 0 0;
P_0x570bc5e14010 .param/l "bj" 1 4 277, +C4<010>;
v0x570bc5e140d0_0 .net *"_ivl_2", 0 0, L_0x570bc5e38bb0;  1 drivers
L_0x570bc5e38bb0 .part v0x570bc5e1fbf0_0, 2, 1;
S_0x570bc5e141b0 .scope generate, "bit_assign[3]" "bit_assign[3]" 4 277, 4 277 0, S_0x570bc5e13380;
 .timescale 0 0;
P_0x570bc5e143b0 .param/l "bj" 1 4 277, +C4<011>;
v0x570bc5e14490_0 .net *"_ivl_2", 0 0, L_0x570bc5e38c50;  1 drivers
L_0x570bc5e38c50 .part v0x570bc5e1fbf0_0, 3, 1;
S_0x570bc5e14570 .scope generate, "bit_assign[4]" "bit_assign[4]" 4 277, 4 277 0, S_0x570bc5e13380;
 .timescale 0 0;
P_0x570bc5e147c0 .param/l "bj" 1 4 277, +C4<0100>;
v0x570bc5e148a0_0 .net *"_ivl_2", 0 0, L_0x570bc5e38d80;  1 drivers
L_0x570bc5e38d80 .part v0x570bc5e1fbf0_0, 4, 1;
S_0x570bc5e14980 .scope generate, "bit_assign[5]" "bit_assign[5]" 4 277, 4 277 0, S_0x570bc5e13380;
 .timescale 0 0;
P_0x570bc5e14b80 .param/l "bj" 1 4 277, +C4<0101>;
v0x570bc5e14c60_0 .net *"_ivl_2", 0 0, L_0x570bc5e38e20;  1 drivers
L_0x570bc5e38e20 .part v0x570bc5e1fbf0_0, 5, 1;
S_0x570bc5e14d40 .scope generate, "bit_assign[6]" "bit_assign[6]" 4 277, 4 277 0, S_0x570bc5e13380;
 .timescale 0 0;
P_0x570bc5e14f40 .param/l "bj" 1 4 277, +C4<0110>;
v0x570bc5e15020_0 .net *"_ivl_2", 0 0, L_0x570bc5e38ec0;  1 drivers
L_0x570bc5e38ec0 .part v0x570bc5e1fbf0_0, 6, 1;
S_0x570bc5e15100 .scope generate, "bit_assign[7]" "bit_assign[7]" 4 277, 4 277 0, S_0x570bc5e13380;
 .timescale 0 0;
P_0x570bc5e15300 .param/l "bj" 1 4 277, +C4<0111>;
v0x570bc5e153e0_0 .net *"_ivl_2", 0 0, L_0x570bc5e38f90;  1 drivers
L_0x570bc5e38f90 .part v0x570bc5e1fbf0_0, 7, 1;
S_0x570bc5e154c0 .scope generate, "rd_assign[1]" "rd_assign[1]" 4 276, 4 276 0, S_0x570bc5e13080;
 .timescale 0 0;
P_0x570bc5e156e0 .param/l "gi" 1 4 276, +C4<01>;
S_0x570bc5e157a0 .scope generate, "bit_assign[0]" "bit_assign[0]" 4 277, 4 277 0, S_0x570bc5e154c0;
 .timescale 0 0;
P_0x570bc5e159a0 .param/l "bj" 1 4 277, +C4<00>;
v0x570bc5e15a80_0 .net *"_ivl_2", 0 0, L_0x570bc5e39060;  1 drivers
v0x570bc5e1fbf0_1 .array/port v0x570bc5e1fbf0, 1;
L_0x570bc5e39060 .part v0x570bc5e1fbf0_1, 0, 1;
S_0x570bc5e15b60 .scope generate, "bit_assign[1]" "bit_assign[1]" 4 277, 4 277 0, S_0x570bc5e154c0;
 .timescale 0 0;
P_0x570bc5e15d80 .param/l "bj" 1 4 277, +C4<01>;
v0x570bc5e15e40_0 .net *"_ivl_2", 0 0, L_0x570bc5e39160;  1 drivers
L_0x570bc5e39160 .part v0x570bc5e1fbf0_1, 1, 1;
S_0x570bc5e15f20 .scope generate, "bit_assign[2]" "bit_assign[2]" 4 277, 4 277 0, S_0x570bc5e154c0;
 .timescale 0 0;
P_0x570bc5e16120 .param/l "bj" 1 4 277, +C4<010>;
v0x570bc5e161e0_0 .net *"_ivl_2", 0 0, L_0x570bc5e39230;  1 drivers
L_0x570bc5e39230 .part v0x570bc5e1fbf0_1, 2, 1;
S_0x570bc5e162c0 .scope generate, "bit_assign[3]" "bit_assign[3]" 4 277, 4 277 0, S_0x570bc5e154c0;
 .timescale 0 0;
P_0x570bc5e164c0 .param/l "bj" 1 4 277, +C4<011>;
v0x570bc5e165a0_0 .net *"_ivl_2", 0 0, L_0x570bc5e392d0;  1 drivers
L_0x570bc5e392d0 .part v0x570bc5e1fbf0_1, 3, 1;
S_0x570bc5e16680 .scope generate, "bit_assign[4]" "bit_assign[4]" 4 277, 4 277 0, S_0x570bc5e154c0;
 .timescale 0 0;
P_0x570bc5e168d0 .param/l "bj" 1 4 277, +C4<0100>;
v0x570bc5e169b0_0 .net *"_ivl_2", 0 0, L_0x570bc5e393a0;  1 drivers
L_0x570bc5e393a0 .part v0x570bc5e1fbf0_1, 4, 1;
S_0x570bc5e16a90 .scope generate, "bit_assign[5]" "bit_assign[5]" 4 277, 4 277 0, S_0x570bc5e154c0;
 .timescale 0 0;
P_0x570bc5e16c90 .param/l "bj" 1 4 277, +C4<0101>;
v0x570bc5e16d70_0 .net *"_ivl_2", 0 0, L_0x570bc5e39470;  1 drivers
L_0x570bc5e39470 .part v0x570bc5e1fbf0_1, 5, 1;
S_0x570bc5e16e50 .scope generate, "bit_assign[6]" "bit_assign[6]" 4 277, 4 277 0, S_0x570bc5e154c0;
 .timescale 0 0;
P_0x570bc5e17050 .param/l "bj" 1 4 277, +C4<0110>;
v0x570bc5e17130_0 .net *"_ivl_2", 0 0, L_0x570bc5e39540;  1 drivers
L_0x570bc5e39540 .part v0x570bc5e1fbf0_1, 6, 1;
S_0x570bc5e17210 .scope generate, "bit_assign[7]" "bit_assign[7]" 4 277, 4 277 0, S_0x570bc5e154c0;
 .timescale 0 0;
P_0x570bc5e17410 .param/l "bj" 1 4 277, +C4<0111>;
v0x570bc5e174f0_0 .net *"_ivl_2", 0 0, L_0x570bc5e39610;  1 drivers
L_0x570bc5e39610 .part v0x570bc5e1fbf0_1, 7, 1;
S_0x570bc5e175d0 .scope generate, "rd_assign[2]" "rd_assign[2]" 4 276, 4 276 0, S_0x570bc5e13080;
 .timescale 0 0;
P_0x570bc5e177d0 .param/l "gi" 1 4 276, +C4<010>;
S_0x570bc5e17890 .scope generate, "bit_assign[0]" "bit_assign[0]" 4 277, 4 277 0, S_0x570bc5e175d0;
 .timescale 0 0;
P_0x570bc5e17a90 .param/l "bj" 1 4 277, +C4<00>;
v0x570bc5e17b70_0 .net *"_ivl_2", 0 0, L_0x570bc5e397f0;  1 drivers
v0x570bc5e1fbf0_2 .array/port v0x570bc5e1fbf0, 2;
L_0x570bc5e397f0 .part v0x570bc5e1fbf0_2, 0, 1;
S_0x570bc5e17c50 .scope generate, "bit_assign[1]" "bit_assign[1]" 4 277, 4 277 0, S_0x570bc5e175d0;
 .timescale 0 0;
P_0x570bc5e17e70 .param/l "bj" 1 4 277, +C4<01>;
v0x570bc5e17f30_0 .net *"_ivl_2", 0 0, L_0x570bc5e398f0;  1 drivers
L_0x570bc5e398f0 .part v0x570bc5e1fbf0_2, 1, 1;
S_0x570bc5e18010 .scope generate, "bit_assign[2]" "bit_assign[2]" 4 277, 4 277 0, S_0x570bc5e175d0;
 .timescale 0 0;
P_0x570bc5e18240 .param/l "bj" 1 4 277, +C4<010>;
v0x570bc5e18300_0 .net *"_ivl_2", 0 0, L_0x570bc5e399c0;  1 drivers
L_0x570bc5e399c0 .part v0x570bc5e1fbf0_2, 2, 1;
S_0x570bc5e183e0 .scope generate, "bit_assign[3]" "bit_assign[3]" 4 277, 4 277 0, S_0x570bc5e175d0;
 .timescale 0 0;
P_0x570bc5e185e0 .param/l "bj" 1 4 277, +C4<011>;
v0x570bc5e186c0_0 .net *"_ivl_2", 0 0, L_0x570bc5e39a60;  1 drivers
L_0x570bc5e39a60 .part v0x570bc5e1fbf0_2, 3, 1;
S_0x570bc5e187a0 .scope generate, "bit_assign[4]" "bit_assign[4]" 4 277, 4 277 0, S_0x570bc5e175d0;
 .timescale 0 0;
P_0x570bc5e189f0 .param/l "bj" 1 4 277, +C4<0100>;
v0x570bc5e18ad0_0 .net *"_ivl_2", 0 0, L_0x570bc5e39b30;  1 drivers
L_0x570bc5e39b30 .part v0x570bc5e1fbf0_2, 4, 1;
S_0x570bc5e18bb0 .scope generate, "bit_assign[5]" "bit_assign[5]" 4 277, 4 277 0, S_0x570bc5e175d0;
 .timescale 0 0;
P_0x570bc5e18db0 .param/l "bj" 1 4 277, +C4<0101>;
v0x570bc5e18e90_0 .net *"_ivl_2", 0 0, L_0x570bc5e39c00;  1 drivers
L_0x570bc5e39c00 .part v0x570bc5e1fbf0_2, 5, 1;
S_0x570bc5e18f70 .scope generate, "bit_assign[6]" "bit_assign[6]" 4 277, 4 277 0, S_0x570bc5e175d0;
 .timescale 0 0;
P_0x570bc5e19170 .param/l "bj" 1 4 277, +C4<0110>;
v0x570bc5e19250_0 .net *"_ivl_2", 0 0, L_0x570bc5e39cd0;  1 drivers
L_0x570bc5e39cd0 .part v0x570bc5e1fbf0_2, 6, 1;
S_0x570bc5e19330 .scope generate, "bit_assign[7]" "bit_assign[7]" 4 277, 4 277 0, S_0x570bc5e175d0;
 .timescale 0 0;
P_0x570bc5e19530 .param/l "bj" 1 4 277, +C4<0111>;
v0x570bc5e19610_0 .net *"_ivl_2", 0 0, L_0x570bc5e39da0;  1 drivers
L_0x570bc5e39da0 .part v0x570bc5e1fbf0_2, 7, 1;
S_0x570bc5e196f0 .scope generate, "rd_assign[3]" "rd_assign[3]" 4 276, 4 276 0, S_0x570bc5e13080;
 .timescale 0 0;
P_0x570bc5e198f0 .param/l "gi" 1 4 276, +C4<011>;
S_0x570bc5e199d0 .scope generate, "bit_assign[0]" "bit_assign[0]" 4 277, 4 277 0, S_0x570bc5e196f0;
 .timescale 0 0;
P_0x570bc5e19bd0 .param/l "bj" 1 4 277, +C4<00>;
v0x570bc5e19cb0_0 .net *"_ivl_2", 0 0, L_0x570bc5e39f80;  1 drivers
v0x570bc5e1fbf0_3 .array/port v0x570bc5e1fbf0, 3;
L_0x570bc5e39f80 .part v0x570bc5e1fbf0_3, 0, 1;
S_0x570bc5e19d90 .scope generate, "bit_assign[1]" "bit_assign[1]" 4 277, 4 277 0, S_0x570bc5e196f0;
 .timescale 0 0;
P_0x570bc5e19fb0 .param/l "bj" 1 4 277, +C4<01>;
v0x570bc5e1a070_0 .net *"_ivl_2", 0 0, L_0x570bc5e3a080;  1 drivers
L_0x570bc5e3a080 .part v0x570bc5e1fbf0_3, 1, 1;
S_0x570bc5e1a150 .scope generate, "bit_assign[2]" "bit_assign[2]" 4 277, 4 277 0, S_0x570bc5e196f0;
 .timescale 0 0;
P_0x570bc5e1a350 .param/l "bj" 1 4 277, +C4<010>;
v0x570bc5e1a410_0 .net *"_ivl_2", 0 0, L_0x570bc5e3a150;  1 drivers
L_0x570bc5e3a150 .part v0x570bc5e1fbf0_3, 2, 1;
S_0x570bc5e1a4f0 .scope generate, "bit_assign[3]" "bit_assign[3]" 4 277, 4 277 0, S_0x570bc5e196f0;
 .timescale 0 0;
P_0x570bc5e1a6f0 .param/l "bj" 1 4 277, +C4<011>;
v0x570bc5e1a7d0_0 .net *"_ivl_2", 0 0, L_0x570bc5e3a1f0;  1 drivers
L_0x570bc5e3a1f0 .part v0x570bc5e1fbf0_3, 3, 1;
S_0x570bc5e1a8b0 .scope generate, "bit_assign[4]" "bit_assign[4]" 4 277, 4 277 0, S_0x570bc5e196f0;
 .timescale 0 0;
P_0x570bc5e1ab00 .param/l "bj" 1 4 277, +C4<0100>;
v0x570bc5e1abe0_0 .net *"_ivl_2", 0 0, L_0x570bc5e3a2c0;  1 drivers
L_0x570bc5e3a2c0 .part v0x570bc5e1fbf0_3, 4, 1;
S_0x570bc5e1acc0 .scope generate, "bit_assign[5]" "bit_assign[5]" 4 277, 4 277 0, S_0x570bc5e196f0;
 .timescale 0 0;
P_0x570bc5e1aec0 .param/l "bj" 1 4 277, +C4<0101>;
v0x570bc5e1afa0_0 .net *"_ivl_2", 0 0, L_0x570bc5e3a390;  1 drivers
L_0x570bc5e3a390 .part v0x570bc5e1fbf0_3, 5, 1;
S_0x570bc5e1b080 .scope generate, "bit_assign[6]" "bit_assign[6]" 4 277, 4 277 0, S_0x570bc5e196f0;
 .timescale 0 0;
P_0x570bc5e1b280 .param/l "bj" 1 4 277, +C4<0110>;
v0x570bc5e1b360_0 .net *"_ivl_2", 0 0, L_0x570bc5e3a460;  1 drivers
L_0x570bc5e3a460 .part v0x570bc5e1fbf0_3, 6, 1;
S_0x570bc5e1b440 .scope generate, "bit_assign[7]" "bit_assign[7]" 4 277, 4 277 0, S_0x570bc5e196f0;
 .timescale 0 0;
P_0x570bc5e1b640 .param/l "bj" 1 4 277, +C4<0111>;
v0x570bc5e1b720_0 .net *"_ivl_2", 0 0, L_0x570bc5e3a530;  1 drivers
L_0x570bc5e3a530 .part v0x570bc5e1fbf0_3, 7, 1;
S_0x570bc5e1b800 .scope generate, "rd_assign[4]" "rd_assign[4]" 4 276, 4 276 0, S_0x570bc5e13080;
 .timescale 0 0;
P_0x570bc5e1ba50 .param/l "gi" 1 4 276, +C4<0100>;
S_0x570bc5e1bb30 .scope generate, "bit_assign[0]" "bit_assign[0]" 4 277, 4 277 0, S_0x570bc5e1b800;
 .timescale 0 0;
P_0x570bc5e1bd30 .param/l "bj" 1 4 277, +C4<00>;
v0x570bc5e1be10_0 .net *"_ivl_2", 0 0, L_0x570bc5e3a710;  1 drivers
v0x570bc5e1fbf0_4 .array/port v0x570bc5e1fbf0, 4;
L_0x570bc5e3a710 .part v0x570bc5e1fbf0_4, 0, 1;
S_0x570bc5e1bef0 .scope generate, "bit_assign[1]" "bit_assign[1]" 4 277, 4 277 0, S_0x570bc5e1b800;
 .timescale 0 0;
P_0x570bc5e1c110 .param/l "bj" 1 4 277, +C4<01>;
v0x570bc5e1c1d0_0 .net *"_ivl_2", 0 0, L_0x570bc5e3a810;  1 drivers
L_0x570bc5e3a810 .part v0x570bc5e1fbf0_4, 1, 1;
S_0x570bc5e1c2b0 .scope generate, "bit_assign[2]" "bit_assign[2]" 4 277, 4 277 0, S_0x570bc5e1b800;
 .timescale 0 0;
P_0x570bc5e1c4b0 .param/l "bj" 1 4 277, +C4<010>;
v0x570bc5e1c570_0 .net *"_ivl_2", 0 0, L_0x570bc5e3a8e0;  1 drivers
L_0x570bc5e3a8e0 .part v0x570bc5e1fbf0_4, 2, 1;
S_0x570bc5e1c650 .scope generate, "bit_assign[3]" "bit_assign[3]" 4 277, 4 277 0, S_0x570bc5e1b800;
 .timescale 0 0;
P_0x570bc5e1c850 .param/l "bj" 1 4 277, +C4<011>;
v0x570bc5e1c930_0 .net *"_ivl_2", 0 0, L_0x570bc5e3a980;  1 drivers
L_0x570bc5e3a980 .part v0x570bc5e1fbf0_4, 3, 1;
S_0x570bc5e1ca10 .scope generate, "bit_assign[4]" "bit_assign[4]" 4 277, 4 277 0, S_0x570bc5e1b800;
 .timescale 0 0;
P_0x570bc5e1cc60 .param/l "bj" 1 4 277, +C4<0100>;
v0x570bc5e1cd40_0 .net *"_ivl_2", 0 0, L_0x570bc5e3aa50;  1 drivers
L_0x570bc5e3aa50 .part v0x570bc5e1fbf0_4, 4, 1;
S_0x570bc5e1ce20 .scope generate, "bit_assign[5]" "bit_assign[5]" 4 277, 4 277 0, S_0x570bc5e1b800;
 .timescale 0 0;
P_0x570bc5e1d020 .param/l "bj" 1 4 277, +C4<0101>;
v0x570bc5e1d100_0 .net *"_ivl_2", 0 0, L_0x570bc5e3ab20;  1 drivers
L_0x570bc5e3ab20 .part v0x570bc5e1fbf0_4, 5, 1;
S_0x570bc5e1d1e0 .scope generate, "bit_assign[6]" "bit_assign[6]" 4 277, 4 277 0, S_0x570bc5e1b800;
 .timescale 0 0;
P_0x570bc5e1d3e0 .param/l "bj" 1 4 277, +C4<0110>;
v0x570bc5e1d4c0_0 .net *"_ivl_2", 0 0, L_0x570bc5e3abf0;  1 drivers
L_0x570bc5e3abf0 .part v0x570bc5e1fbf0_4, 6, 1;
S_0x570bc5e1d5a0 .scope generate, "bit_assign[7]" "bit_assign[7]" 4 277, 4 277 0, S_0x570bc5e1b800;
 .timescale 0 0;
P_0x570bc5e1d7a0 .param/l "bj" 1 4 277, +C4<0111>;
v0x570bc5e1d880_0 .net *"_ivl_2", 0 0, L_0x570bc5e3acc0;  1 drivers
L_0x570bc5e3acc0 .part v0x570bc5e1fbf0_4, 7, 1;
S_0x570bc5e1d960 .scope generate, "rd_assign[5]" "rd_assign[5]" 4 276, 4 276 0, S_0x570bc5e13080;
 .timescale 0 0;
P_0x570bc5e1db60 .param/l "gi" 1 4 276, +C4<0101>;
S_0x570bc5e1dc40 .scope generate, "bit_assign[0]" "bit_assign[0]" 4 277, 4 277 0, S_0x570bc5e1d960;
 .timescale 0 0;
P_0x570bc5e1de40 .param/l "bj" 1 4 277, +C4<00>;
v0x570bc5e1df20_0 .net *"_ivl_2", 0 0, L_0x570bc5e3aea0;  1 drivers
v0x570bc5e1fbf0_5 .array/port v0x570bc5e1fbf0, 5;
L_0x570bc5e3aea0 .part v0x570bc5e1fbf0_5, 0, 1;
S_0x570bc5e1e000 .scope generate, "bit_assign[1]" "bit_assign[1]" 4 277, 4 277 0, S_0x570bc5e1d960;
 .timescale 0 0;
P_0x570bc5e1e220 .param/l "bj" 1 4 277, +C4<01>;
v0x570bc5e1e2e0_0 .net *"_ivl_2", 0 0, L_0x570bc5e3afa0;  1 drivers
L_0x570bc5e3afa0 .part v0x570bc5e1fbf0_5, 1, 1;
S_0x570bc5e1e3c0 .scope generate, "bit_assign[2]" "bit_assign[2]" 4 277, 4 277 0, S_0x570bc5e1d960;
 .timescale 0 0;
P_0x570bc5e1e5c0 .param/l "bj" 1 4 277, +C4<010>;
v0x570bc5e1e680_0 .net *"_ivl_2", 0 0, L_0x570bc5e3b040;  1 drivers
L_0x570bc5e3b040 .part v0x570bc5e1fbf0_5, 2, 1;
S_0x570bc5e1e760 .scope generate, "bit_assign[3]" "bit_assign[3]" 4 277, 4 277 0, S_0x570bc5e1d960;
 .timescale 0 0;
P_0x570bc5e1e960 .param/l "bj" 1 4 277, +C4<011>;
v0x570bc5e1ea40_0 .net *"_ivl_2", 0 0, L_0x570bc5e3b0e0;  1 drivers
L_0x570bc5e3b0e0 .part v0x570bc5e1fbf0_5, 3, 1;
S_0x570bc5e1eb20 .scope generate, "bit_assign[4]" "bit_assign[4]" 4 277, 4 277 0, S_0x570bc5e1d960;
 .timescale 0 0;
P_0x570bc5e1ed70 .param/l "bj" 1 4 277, +C4<0100>;
v0x570bc5e1ee50_0 .net *"_ivl_2", 0 0, L_0x570bc5e3b180;  1 drivers
L_0x570bc5e3b180 .part v0x570bc5e1fbf0_5, 4, 1;
S_0x570bc5e1ef30 .scope generate, "bit_assign[5]" "bit_assign[5]" 4 277, 4 277 0, S_0x570bc5e1d960;
 .timescale 0 0;
P_0x570bc5e1f130 .param/l "bj" 1 4 277, +C4<0101>;
v0x570bc5e1f210_0 .net *"_ivl_2", 0 0, L_0x570bc5e3b250;  1 drivers
L_0x570bc5e3b250 .part v0x570bc5e1fbf0_5, 5, 1;
S_0x570bc5e1f2f0 .scope generate, "bit_assign[6]" "bit_assign[6]" 4 277, 4 277 0, S_0x570bc5e1d960;
 .timescale 0 0;
P_0x570bc5e1f4f0 .param/l "bj" 1 4 277, +C4<0110>;
v0x570bc5e1f5d0_0 .net *"_ivl_2", 0 0, L_0x570bc5e3b320;  1 drivers
L_0x570bc5e3b320 .part v0x570bc5e1fbf0_5, 6, 1;
S_0x570bc5e1f6b0 .scope generate, "bit_assign[7]" "bit_assign[7]" 4 277, 4 277 0, S_0x570bc5e1d960;
 .timescale 0 0;
P_0x570bc5e1f8b0 .param/l "bj" 1 4 277, +C4<0111>;
v0x570bc5e1f990_0 .net *"_ivl_2", 0 0, L_0x570bc5e3c4d0;  1 drivers
L_0x570bc5e3c4d0 .part v0x570bc5e1fbf0_5, 7, 1;
S_0x570bc5e20260 .scope module, "uart_receiver" "uart_system_receiver" 4 344, 4 22 0, S_0x570bc5df0490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /OUTPUT 8 "data_out";
    .port_info 4 /OUTPUT 1 "rx_done";
P_0x570bc5e20440 .param/l "DBITS" 0 4 23, +C4<00000000000000000000000000001000>;
P_0x570bc5e20480 .param/l "SBITS" 0 4 24, +C4<00000000000000000000000000000001>;
P_0x570bc5e204c0 .param/l "STOP_TICKS" 1 4 59, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
enum0x570bc5d530b0 .enum4 (2)
   "IDLE" 2'b00,
   "START" 2'b01,
   "DATA" 2'b10,
   "STOP" 2'b11
 ;
L_0x570bc5d66660 .functor BUFZ 1, v0x570bc5e27e50_0, C4<0>, C4<0>, C4<0>;
v0x570bc5e21190_0 .net "clock", 0 0, v0x570bc5e27cc0_0;  alias, 1 drivers
v0x570bc5e21230_0 .net "data_out", 7 0, v0x570bc5e21ba0_0;  alias, 1 drivers
v0x570bc5e212f0_0 .net "local_reset", 0 0, L_0x570bc5d66660;  1 drivers
v0x570bc5e213c0_0 .var "n_cnt", 3 0;
v0x570bc5e21460_0 .var "n_cnt_next", 3 0;
v0x570bc5e21570_0 .var "next_state", 1 0;
v0x570bc5e21650_0 .net "reset", 0 0, v0x570bc5e27e50_0;  alias, 1 drivers
v0x570bc5e21710_0 .net "rx", 0 0, v0x570bc5e27f90_0;  alias, 1 drivers
v0x570bc5e217d0_0 .var "rx_done", 0 0;
v0x570bc5e21870_0 .var "rx_done_next", 0 0;
v0x570bc5e21910_0 .var "s_cnt", 3 0;
v0x570bc5e219f0_0 .var "s_cnt_next", 3 0;
v0x570bc5e21ad0_0 .net "sample_tick", 0 0, L_0x570bc5e382e0;  1 drivers
v0x570bc5e21ba0_0 .var "shift_reg", 7 0;
v0x570bc5e21c60_0 .var "shift_reg_next", 7 0;
v0x570bc5e21d40_0 .var "state", 1 0;
E_0x570bc5d55c80/0 .event anyedge, v0x570bc5e21d40_0, v0x570bc5e21ba0_0, v0x570bc5e21910_0, v0x570bc5e213c0_0;
E_0x570bc5d55c80/1 .event anyedge, v0x570bc5e21710_0, v0x570bc5e20d70_0;
E_0x570bc5d55c80 .event/or E_0x570bc5d55c80/0, E_0x570bc5d55c80/1;
S_0x570bc5e20730 .scope module, "brg_inst" "baud_rate_generator" 4 40, 4 1 0, S_0x570bc5e20260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "baud_rate_tick";
P_0x570bc5dfbaf0 .param/l "BAUD_DIV" 0 4 3, +C4<00000000000000000001010001011001>;
P_0x570bc5dfbb30 .param/l "BAUD_DIV_WIDTH" 0 4 2, +C4<00000000000000000000000000010000>;
v0x570bc5e20aa0_0 .net *"_ivl_0", 31 0, L_0x570bc5e28200;  1 drivers
L_0x738991929018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x570bc5e20ba0_0 .net *"_ivl_3", 15 0, L_0x738991929018;  1 drivers
L_0x738991929060 .functor BUFT 1, C4<00000000000000000001010001011001>, C4<0>, C4<0>, C4<0>;
v0x570bc5e20c80_0 .net/2u *"_ivl_4", 31 0, L_0x738991929060;  1 drivers
v0x570bc5e20d70_0 .net "baud_rate_tick", 0 0, L_0x570bc5e382e0;  alias, 1 drivers
v0x570bc5e20e30_0 .net "clock", 0 0, v0x570bc5e27cc0_0;  alias, 1 drivers
v0x570bc5e20f70_0 .var "cnt", 15 0;
v0x570bc5e21050_0 .net "reset", 0 0, L_0x570bc5d66660;  alias, 1 drivers
L_0x570bc5e28200 .concat [ 16 16 0 0], v0x570bc5e20f70_0, L_0x738991929018;
L_0x570bc5e382e0 .cmp/eq 32, L_0x570bc5e28200, L_0x738991929060;
S_0x570bc5e21ef0 .scope module, "uart_transmitter" "uart_system_transmitter" 4 353, 4 139 0, S_0x570bc5df0490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "wr_data";
    .port_info 3 /INPUT 1 "wr_uart";
    .port_info 4 /OUTPUT 1 "tx_done";
    .port_info 5 /OUTPUT 1 "tx";
enum0x570bc5d54080 .enum4 (2)
   "IDLE" 2'b00,
   "START" 2'b01,
   "DATA" 2'b10,
   "STOP" 2'b11
 ;
L_0x570bc5d59360 .functor OR 1, v0x570bc5e27e50_0, L_0x570bc5e38840, C4<0>, C4<0>;
L_0x570bc5d591f0 .functor BUFZ 1, v0x570bc5e23e50_0, C4<0>, C4<0>, C4<0>;
L_0x738991929138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x570bc5e238f0_0 .net/2u *"_ivl_4", 1 0, L_0x738991929138;  1 drivers
v0x570bc5e239b0_0 .net "baud_rate_tick", 0 0, L_0x570bc5e38610;  1 drivers
v0x570bc5e23a70_0 .net "baud_rst", 0 0, L_0x570bc5e38840;  1 drivers
v0x570bc5e23b40_0 .net "clock", 0 0, v0x570bc5e27cc0_0;  alias, 1 drivers
v0x570bc5e23be0_0 .var "data_cnt", 2 0;
v0x570bc5e23cd0_0 .var "end_data", 0 0;
v0x570bc5e23d90_0 .var "end_start", 0 0;
v0x570bc5e23e50_0 .var "end_stop", 0 0;
v0x570bc5e23f10_0 .net "local_reset", 0 0, L_0x570bc5d59360;  1 drivers
v0x570bc5e24040_0 .var "next_state", 1 0;
v0x570bc5e24100_0 .net "reset", 0 0, v0x570bc5e27e50_0;  alias, 1 drivers
v0x570bc5e241d0_0 .var "start_trans", 0 0;
v0x570bc5e24270_0 .var "state", 1 0;
v0x570bc5e24350_0 .var "tx", 0 0;
v0x570bc5e24410_0 .var "tx_data", 7 0;
v0x570bc5e244f0_0 .net "tx_done", 0 0, L_0x570bc5d591f0;  alias, 1 drivers
v0x570bc5e245b0_0 .net "wr_data", 7 0, L_0x570bc5e3da20;  alias, 1 drivers
v0x570bc5e24690_0 .net "wr_uart", 0 0, L_0x570bc5e3d4d0;  alias, 1 drivers
E_0x570bc5e221b0/0 .event anyedge, v0x570bc5e24270_0, v0x570bc5e241d0_0, v0x570bc5e23d90_0, v0x570bc5e23cd0_0;
E_0x570bc5e221b0/1 .event anyedge, v0x570bc5e23e50_0;
E_0x570bc5e221b0 .event/or E_0x570bc5e221b0/0, E_0x570bc5e221b0/1;
E_0x570bc5e22240 .event anyedge, v0x570bc5e24270_0, v0x570bc5e24690_0, v0x570bc5e22bc0_0, v0x570bc5e23be0_0;
E_0x570bc5e222b0/0 .event anyedge, v0x570bc5e24270_0, v0x570bc5e23be0_0, v0x570bc5e24410_0, v0x570bc5e24410_0;
E_0x570bc5e222b0/1 .event anyedge, v0x570bc5e24410_0, v0x570bc5e24410_0, v0x570bc5e24410_0, v0x570bc5e24410_0;
E_0x570bc5e222b0/2 .event anyedge, v0x570bc5e24410_0, v0x570bc5e24410_0;
E_0x570bc5e222b0 .event/or E_0x570bc5e222b0/0, E_0x570bc5e222b0/1, E_0x570bc5e222b0/2;
L_0x570bc5e38840 .cmp/eq 2, v0x570bc5e24270_0, L_0x738991929138;
S_0x570bc5e22370 .scope begin, "advance" "advance" 4 211, 4 211 0, S_0x570bc5e21ef0;
 .timescale 0 0;
S_0x570bc5e22570 .scope module, "brg_inst" "baud_rate_generator" 4 157, 4 1 0, S_0x570bc5e21ef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "baud_rate_tick";
P_0x570bc5df80b0 .param/l "BAUD_DIV" 0 4 3, +C4<00000000000000000001010001011001>;
P_0x570bc5df80f0 .param/l "BAUD_DIV_WIDTH" 0 4 2, +C4<00000000000000000000000000010000>;
v0x570bc5e228f0_0 .net *"_ivl_0", 31 0, L_0x570bc5e384c0;  1 drivers
L_0x7389919290a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x570bc5e229f0_0 .net *"_ivl_3", 15 0, L_0x7389919290a8;  1 drivers
L_0x7389919290f0 .functor BUFT 1, C4<00000000000000000001010001011001>, C4<0>, C4<0>, C4<0>;
v0x570bc5e22ad0_0 .net/2u *"_ivl_4", 31 0, L_0x7389919290f0;  1 drivers
v0x570bc5e22bc0_0 .net "baud_rate_tick", 0 0, L_0x570bc5e38610;  alias, 1 drivers
v0x570bc5e22c80_0 .net "clock", 0 0, v0x570bc5e27cc0_0;  alias, 1 drivers
v0x570bc5e22d70_0 .var "cnt", 15 0;
v0x570bc5e22e50_0 .net "reset", 0 0, L_0x570bc5d59360;  alias, 1 drivers
L_0x570bc5e384c0 .concat [ 16 16 0 0], v0x570bc5e22d70_0, L_0x7389919290a8;
L_0x570bc5e38610 .cmp/eq 32, L_0x570bc5e384c0, L_0x7389919290f0;
S_0x570bc5e22f90 .scope begin, "data_counter" "data_counter" 4 204, 4 204 0, S_0x570bc5e21ef0;
 .timescale 0 0;
S_0x570bc5e23120 .scope begin, "tx_data_reg" "tx_data_reg" 4 175, 4 175 0, S_0x570bc5e21ef0;
 .timescale 0 0;
S_0x570bc5e23300 .scope begin, "tx_line" "tx_line" 4 182, 4 182 0, S_0x570bc5e21ef0;
 .timescale 0 0;
S_0x570bc5e23530 .scope begin, "ust_signals" "ust_signals" 4 218, 4 218 0, S_0x570bc5e21ef0;
 .timescale 0 0;
S_0x570bc5e23710 .scope begin, "ust_transition" "ust_transition" 4 225, 4 225 0, S_0x570bc5e21ef0;
 .timescale 0 0;
S_0x570bc5e26df0 .scope task, "receive_byte" "receive_byte" 3 56, 3 56 0, S_0x570bc5dc2bd0;
 .timescale -9 -12;
v0x570bc5e27310_0 .var "data", 7 0;
E_0x570bc5e220d0 .event negedge, v0x570bc5e24350_0;
TD_top_tb.receive_byte ;
    %wait E_0x570bc5e220d0;
    %delay 26041000, 0;
    %load/vec4 v0x570bc5e28080_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 3 62 "$display", "Error: Invalid start bit" {0 0 0};
T_0.0 ;
    %delay 52083000, 0;
    %fork t_1, S_0x570bc5e27010;
    %jmp t_0;
    .scope S_0x570bc5e27010;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x570bc5e27210_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x570bc5e27210_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %delay 26041000, 0;
    %load/vec4 v0x570bc5e28080_0;
    %ix/getv/s 4, v0x570bc5e27210_0;
    %store/vec4 v0x570bc5e27310_0, 4, 1;
    %delay 26041000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x570bc5e27210_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x570bc5e27210_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x570bc5e26df0;
t_0 %join;
    %load/vec4 v0x570bc5e28080_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %vpi_call/w 3 73 "$display", "Error: Invalid stop bit" {0 0 0};
T_0.4 ;
    %delay 52083000, 0;
    %end;
S_0x570bc5e27010 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 66, 3 66 0, S_0x570bc5e26df0;
 .timescale -9 -12;
v0x570bc5e27210_0 .var/2s "i", 31 0;
S_0x570bc5e27410 .scope task, "send_byte" "send_byte" 3 39, 3 39 0, S_0x570bc5dc2bd0;
 .timescale -9 -12;
v0x570bc5e27900_0 .var "data", 7 0;
TD_top_tb.send_byte ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x570bc5e27f90_0, 0, 1;
    %delay 52083000, 0;
    %fork t_3, S_0x570bc5e27620;
    %jmp t_2;
    .scope S_0x570bc5e27620;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x570bc5e27800_0, 0, 32;
T_1.6 ;
    %load/vec4 v0x570bc5e27800_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.7, 5;
    %load/vec4 v0x570bc5e27900_0;
    %load/vec4 v0x570bc5e27800_0;
    %part/s 1;
    %store/vec4 v0x570bc5e27f90_0, 0, 1;
    %delay 52083000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x570bc5e27800_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x570bc5e27800_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %end;
    .scope S_0x570bc5e27410;
t_2 %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x570bc5e27f90_0, 0, 1;
    %delay 52083000, 0;
    %end;
S_0x570bc5e27620 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 45, 3 45 0, S_0x570bc5e27410;
 .timescale -9 -12;
v0x570bc5e27800_0 .var/2s "i", 31 0;
    .scope S_0x570bc5e20730;
T_2 ;
    %wait E_0x570bc5d1cbf0;
    %load/vec4 v0x570bc5e21050_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.2, 8;
    %load/vec4 v0x570bc5e20f70_0;
    %pad/u 32;
    %cmpi/e 5209, 0, 32;
    %flag_or 8, 4;
T_2.2;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x570bc5e20f70_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x570bc5e20f70_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x570bc5e20f70_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x570bc5e20260;
T_3 ;
    %wait E_0x570bc5d1cbf0;
    %load/vec4 v0x570bc5e21650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x570bc5e21d40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x570bc5e21ba0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x570bc5e21910_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x570bc5e213c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x570bc5e217d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x570bc5e21570_0;
    %assign/vec4 v0x570bc5e21d40_0, 0;
    %load/vec4 v0x570bc5e21c60_0;
    %assign/vec4 v0x570bc5e21ba0_0, 0;
    %load/vec4 v0x570bc5e219f0_0;
    %assign/vec4 v0x570bc5e21910_0, 0;
    %load/vec4 v0x570bc5e21460_0;
    %assign/vec4 v0x570bc5e213c0_0, 0;
    %load/vec4 v0x570bc5e21870_0;
    %assign/vec4 v0x570bc5e217d0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x570bc5e20260;
T_4 ;
Ewait_0 .event/or E_0x570bc5d55c80, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x570bc5e21d40_0;
    %store/vec4 v0x570bc5e21570_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x570bc5e21870_0, 0, 1;
    %load/vec4 v0x570bc5e21ba0_0;
    %store/vec4 v0x570bc5e21c60_0, 0, 8;
    %load/vec4 v0x570bc5e21910_0;
    %store/vec4 v0x570bc5e219f0_0, 0, 4;
    %load/vec4 v0x570bc5e213c0_0;
    %store/vec4 v0x570bc5e21460_0, 0, 4;
    %load/vec4 v0x570bc5e21d40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0x570bc5e21710_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.5, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x570bc5e21570_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x570bc5e219f0_0, 0, 4;
T_4.5 ;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0x570bc5e21ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %load/vec4 v0x570bc5e21910_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_4.9, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x570bc5e21570_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x570bc5e219f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x570bc5e21460_0, 0, 4;
    %jmp T_4.10;
T_4.9 ;
    %load/vec4 v0x570bc5e21910_0;
    %addi 1, 0, 4;
    %store/vec4 v0x570bc5e219f0_0, 0, 4;
T_4.10 ;
T_4.7 ;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x570bc5e21ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %load/vec4 v0x570bc5e21910_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_4.13, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x570bc5e219f0_0, 0, 4;
    %load/vec4 v0x570bc5e21ba0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x570bc5e21c60_0, 0, 8;
    %load/vec4 v0x570bc5e21710_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x570bc5e21c60_0, 4, 1;
    %load/vec4 v0x570bc5e213c0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_4.15, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x570bc5e21570_0, 0, 2;
    %jmp T_4.16;
T_4.15 ;
    %load/vec4 v0x570bc5e213c0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x570bc5e21460_0, 0, 4;
T_4.16 ;
    %jmp T_4.14;
T_4.13 ;
    %load/vec4 v0x570bc5e21910_0;
    %addi 1, 0, 4;
    %store/vec4 v0x570bc5e219f0_0, 0, 4;
T_4.14 ;
T_4.11 ;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0x570bc5e21ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.17, 8;
    %load/vec4 v0x570bc5e21910_0;
    %pad/u 64;
    %cmpi/e 15, 0, 64;
    %jmp/0xz  T_4.19, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x570bc5e21870_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x570bc5e21570_0, 0, 2;
    %jmp T_4.20;
T_4.19 ;
    %load/vec4 v0x570bc5e21910_0;
    %addi 1, 0, 4;
    %store/vec4 v0x570bc5e219f0_0, 0, 4;
T_4.20 ;
T_4.17 ;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x570bc5e22570;
T_5 ;
    %wait E_0x570bc5d1cbf0;
    %load/vec4 v0x570bc5e22e50_0;
    %flag_set/vec4 8;
    %jmp/1 T_5.2, 8;
    %load/vec4 v0x570bc5e22d70_0;
    %pad/u 32;
    %cmpi/e 5209, 0, 32;
    %flag_or 8, 4;
T_5.2;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x570bc5e22d70_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x570bc5e22d70_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x570bc5e22d70_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x570bc5e21ef0;
T_6 ;
    %wait E_0x570bc5d1cbf0;
    %fork t_5, S_0x570bc5e23120;
    %jmp t_4;
    .scope S_0x570bc5e23120;
t_5 ;
    %load/vec4 v0x570bc5e24100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x570bc5e24410_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x570bc5e24690_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.4, 9;
    %load/vec4 v0x570bc5e24270_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x570bc5e245b0_0;
    %assign/vec4 v0x570bc5e24410_0, 0;
T_6.2 ;
T_6.1 ;
    %end;
    .scope S_0x570bc5e21ef0;
t_4 %join;
    %jmp T_6;
    .thread T_6;
    .scope S_0x570bc5e21ef0;
T_7 ;
Ewait_1 .event/or E_0x570bc5e222b0, E_0x0;
    %wait Ewait_1;
    %fork t_7, S_0x570bc5e23300;
    %jmp t_6;
    .scope S_0x570bc5e23300;
t_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x570bc5e24350_0, 0, 1;
    %load/vec4 v0x570bc5e24270_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x570bc5e24350_0, 0, 1;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v0x570bc5e23be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x570bc5e24350_0, 0, 1;
    %jmp T_7.14;
T_7.5 ;
    %load/vec4 v0x570bc5e24410_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x570bc5e24350_0, 0, 1;
    %jmp T_7.14;
T_7.6 ;
    %load/vec4 v0x570bc5e24410_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x570bc5e24350_0, 0, 1;
    %jmp T_7.14;
T_7.7 ;
    %load/vec4 v0x570bc5e24410_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x570bc5e24350_0, 0, 1;
    %jmp T_7.14;
T_7.8 ;
    %load/vec4 v0x570bc5e24410_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x570bc5e24350_0, 0, 1;
    %jmp T_7.14;
T_7.9 ;
    %load/vec4 v0x570bc5e24410_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x570bc5e24350_0, 0, 1;
    %jmp T_7.14;
T_7.10 ;
    %load/vec4 v0x570bc5e24410_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x570bc5e24350_0, 0, 1;
    %jmp T_7.14;
T_7.11 ;
    %load/vec4 v0x570bc5e24410_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x570bc5e24350_0, 0, 1;
    %jmp T_7.14;
T_7.12 ;
    %load/vec4 v0x570bc5e24410_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x570bc5e24350_0, 0, 1;
    %jmp T_7.14;
T_7.14 ;
    %pop/vec4 1;
    %jmp T_7.4;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x570bc5e24350_0, 0, 1;
    %jmp T_7.4;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x570bc5e24350_0, 0, 1;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %end;
    .scope S_0x570bc5e21ef0;
t_6 %join;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x570bc5e21ef0;
T_8 ;
    %wait E_0x570bc5d1cbf0;
    %fork t_9, S_0x570bc5e22f90;
    %jmp t_8;
    .scope S_0x570bc5e22f90;
t_9 ;
    %load/vec4 v0x570bc5e24100_0;
    %flag_set/vec4 8;
    %jmp/1 T_8.2, 8;
    %load/vec4 v0x570bc5e23cd0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.2;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x570bc5e23be0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x570bc5e24270_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_8.5, 4;
    %load/vec4 v0x570bc5e239b0_0;
    %and;
T_8.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.3, 8;
    %load/vec4 v0x570bc5e23be0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x570bc5e23be0_0, 0;
T_8.3 ;
T_8.1 ;
    %end;
    .scope S_0x570bc5e21ef0;
t_8 %join;
    %jmp T_8;
    .thread T_8;
    .scope S_0x570bc5e21ef0;
T_9 ;
    %wait E_0x570bc5d1cbf0;
    %fork t_11, S_0x570bc5e22370;
    %jmp t_10;
    .scope S_0x570bc5e22370;
t_11 ;
    %load/vec4 v0x570bc5e24100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x570bc5e24270_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x570bc5e24040_0;
    %assign/vec4 v0x570bc5e24270_0, 0;
T_9.1 ;
    %end;
    .scope S_0x570bc5e21ef0;
t_10 %join;
    %jmp T_9;
    .thread T_9;
    .scope S_0x570bc5e21ef0;
T_10 ;
Ewait_2 .event/or E_0x570bc5e22240, E_0x0;
    %wait Ewait_2;
    %fork t_13, S_0x570bc5e23530;
    %jmp t_12;
    .scope S_0x570bc5e23530;
t_13 ;
    %load/vec4 v0x570bc5e24270_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_10.0, 4;
    %load/vec4 v0x570bc5e24690_0;
    %and;
T_10.0;
    %store/vec4 v0x570bc5e241d0_0, 0, 1;
    %load/vec4 v0x570bc5e24270_0;
    %cmpi/e 1, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_10.1, 4;
    %load/vec4 v0x570bc5e239b0_0;
    %and;
T_10.1;
    %store/vec4 v0x570bc5e23d90_0, 0, 1;
    %load/vec4 v0x570bc5e24270_0;
    %cmpi/e 3, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_10.2, 4;
    %load/vec4 v0x570bc5e239b0_0;
    %and;
T_10.2;
    %store/vec4 v0x570bc5e23e50_0, 0, 1;
    %load/vec4 v0x570bc5e24270_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_10.4, 4;
    %load/vec4 v0x570bc5e23be0_0;
    %pushi/vec4 7, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_10.3, 8;
    %load/vec4 v0x570bc5e239b0_0;
    %and;
T_10.3;
    %store/vec4 v0x570bc5e23cd0_0, 0, 1;
    %end;
    .scope S_0x570bc5e21ef0;
t_12 %join;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x570bc5e21ef0;
T_11 ;
Ewait_3 .event/or E_0x570bc5e221b0, E_0x0;
    %wait Ewait_3;
    %fork t_15, S_0x570bc5e23710;
    %jmp t_14;
    .scope S_0x570bc5e23710;
t_15 ;
    %load/vec4 v0x570bc5e24270_0;
    %store/vec4 v0x570bc5e24040_0, 0, 2;
    %load/vec4 v0x570bc5e241d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x570bc5e24040_0, 0, 2;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x570bc5e23d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x570bc5e24040_0, 0, 2;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x570bc5e23cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x570bc5e24040_0, 0, 2;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x570bc5e23e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x570bc5e24040_0, 0, 2;
T_11.6 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %end;
    .scope S_0x570bc5e21ef0;
t_14 %join;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x570bc5e13080;
T_12 ;
    %wait E_0x570bc5d1cbf0;
    %load/vec4 v0x570bc5e1ff40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x570bc5e1fb30_0, 0, 32;
T_12.2 ;
    %load/vec4 v0x570bc5e1fb30_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_12.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x570bc5e1fb30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x570bc5e1fbf0, 0, 4;
    %load/vec4 v0x570bc5e1fb30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x570bc5e1fb30_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x570bc5e200e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x570bc5e1fb30_0, 0, 32;
T_12.6 ;
    %load/vec4 v0x570bc5e1fb30_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_12.7, 5;
    %load/vec4 v0x570bc5e1fb30_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x570bc5e1fbf0, 4;
    %ix/getv/s 3, v0x570bc5e1fb30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x570bc5e1fbf0, 0, 4;
    %load/vec4 v0x570bc5e1fb30_0;
    %subi 1, 0, 32;
    %store/vec4 v0x570bc5e1fb30_0, 0, 32;
    %jmp T_12.6;
T_12.7 ;
    %load/vec4 v0x570bc5e20000_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x570bc5e1fbf0, 0, 4;
T_12.4 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x570bc5e12530;
T_13 ;
    %wait E_0x570bc5d1cbf0;
    %load/vec4 v0x570bc5e12f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x570bc5e12d80_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x570bc5e12d80_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x570bc5e12d80_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x570bc5df0490;
T_14 ;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x570bc5e25900, 4, 0;
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x570bc5e25900, 4, 0;
    %pushi/vec4 97, 0, 8; draw_string_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x570bc5e25900, 4, 0;
    %pushi/vec4 100, 0, 8; draw_string_vec4
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x570bc5e25900, 4, 0;
    %pushi/vec4 121, 0, 8; draw_string_vec4
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x570bc5e25900, 4, 0;
    %pushi/vec4 10, 0, 8; draw_string_vec4
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x570bc5e25900, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x570bc5e25900, 4, 0;
    %pushi/vec4 67, 0, 8; draw_string_vec4
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x570bc5e25900, 4, 0;
    %pushi/vec4 111, 0, 8; draw_string_vec4
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x570bc5e25900, 4, 0;
    %pushi/vec4 110, 0, 8; draw_string_vec4
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x570bc5e25900, 4, 0;
    %pushi/vec4 116, 0, 8; draw_string_vec4
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x570bc5e25900, 4, 0;
    %pushi/vec4 114, 0, 8; draw_string_vec4
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x570bc5e25900, 4, 0;
    %pushi/vec4 111, 0, 8; draw_string_vec4
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x570bc5e25900, 4, 0;
    %pushi/vec4 108, 0, 8; draw_string_vec4
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x570bc5e25900, 4, 0;
    %pushi/vec4 10, 0, 8; draw_string_vec4
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x570bc5e25900, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x570bc5e25900, 4, 0;
    %end;
    .thread T_14;
    .scope S_0x570bc5df0490;
T_15 ;
    %wait E_0x570bc5d1cbf0;
    %load/vec4 v0x570bc5e25e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x570bc5e26180_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x570bc5e26610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x570bc5e26a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x570bc5e26790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x570bc5e25c10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x570bc5e25600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x570bc5e25840_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x570bc5e263c0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x570bc5e253a0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x570bc5e259c0_0;
    %assign/vec4 v0x570bc5e26180_0, 0;
    %load/vec4 v0x570bc5e266b0_0;
    %assign/vec4 v0x570bc5e26610_0, 0;
    %load/vec4 v0x570bc5e269e0_0;
    %assign/vec4 v0x570bc5e26a80_0, 0;
    %load/vec4 v0x570bc5e26850_0;
    %assign/vec4 v0x570bc5e26790_0, 0;
    %load/vec4 v0x570bc5e25b70_0;
    %assign/vec4 v0x570bc5e25c10_0, 0;
    %load/vec4 v0x570bc5e25540_0;
    %assign/vec4 v0x570bc5e25600_0, 0;
    %load/vec4 v0x570bc5e25780_0;
    %assign/vec4 v0x570bc5e25840_0, 0;
    %load/vec4 v0x570bc5e25b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x570bc5e26300_0;
    %assign/vec4 v0x570bc5e263c0_0, 0;
T_15.2 ;
    %load/vec4 v0x570bc5e252e0_0;
    %assign/vec4 v0x570bc5e253a0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x570bc5df0490;
T_16 ;
Ewait_4 .event/or E_0x570bc5d55850, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x570bc5e26180_0;
    %store/vec4 v0x570bc5e259c0_0, 0, 2;
    %load/vec4 v0x570bc5e26610_0;
    %store/vec4 v0x570bc5e266b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x570bc5e269e0_0, 0, 1;
    %load/vec4 v0x570bc5e26790_0;
    %store/vec4 v0x570bc5e26850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x570bc5e25b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x570bc5e25540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x570bc5e25780_0, 0, 1;
    %load/vec4 v0x570bc5e253a0_0;
    %store/vec4 v0x570bc5e252e0_0, 0, 6;
    %load/vec4 v0x570bc5e26180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x570bc5e259c0_0, 0, 2;
    %jmp T_16.5;
T_16.0 ;
    %load/vec4 v0x570bc5e26790_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x570bc5e269e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x570bc5e26850_0, 0, 1;
    %jmp T_16.7;
T_16.6 ;
    %load/vec4 v0x570bc5e26540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.8, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x570bc5e26850_0, 0, 1;
    %load/vec4 v0x570bc5e26610_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_16.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x570bc5e25780_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x570bc5e266b0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x570bc5e259c0_0, 0, 2;
    %jmp T_16.11;
T_16.10 ;
    %load/vec4 v0x570bc5e26610_0;
    %addi 1, 0, 4;
    %store/vec4 v0x570bc5e266b0_0, 0, 4;
T_16.11 ;
T_16.8 ;
T_16.7 ;
    %jmp T_16.5;
T_16.1 ;
    %load/vec4 v0x570bc5e26240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.12, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x570bc5e25b70_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x570bc5e259c0_0, 0, 2;
T_16.12 ;
    %jmp T_16.5;
T_16.2 ;
    %fork t_17, S_0x570bc5d75930;
    %jmp t_16;
    .scope S_0x570bc5d75930;
t_17 ;
    %load/vec4 v0x570bc5e263c0_0;
    %parti/s 8, 32, 7;
    %store/vec4 v0x570bc5dc5a20_0, 0, 8;
    %load/vec4 v0x570bc5e263c0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x570bc5dcf730_0, 0, 8;
    %load/vec4 v0x570bc5e263c0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x570bc5dcbfb0_0, 0, 8;
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %load/vec4 v0x570bc5dc5a20_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_16.16, 5;
    %load/vec4 v0x570bc5dc5a20_0;
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_16.16;
    %flag_set/vec4 8;
    %jmp/0 T_16.14, 8;
    %load/vec4 v0x570bc5dc5a20_0;
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %sub;
    %jmp/1 T_16.15, 8;
T_16.14 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_16.15, 8;
 ; End of false expr.
    %blend;
T_16.15;
    %pad/u 2;
    %store/vec4 v0x570bc5dc4640_0, 0, 2;
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %load/vec4 v0x570bc5dcf730_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_16.19, 5;
    %load/vec4 v0x570bc5dcf730_0;
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_16.19;
    %flag_set/vec4 8;
    %jmp/0 T_16.17, 8;
    %load/vec4 v0x570bc5dcf730_0;
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %sub;
    %jmp/1 T_16.18, 8;
T_16.17 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_16.18, 8;
 ; End of false expr.
    %blend;
T_16.18;
    %pad/u 2;
    %store/vec4 v0x570bc5dcad40_0, 0, 2;
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %load/vec4 v0x570bc5dcbfb0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_16.22, 5;
    %load/vec4 v0x570bc5dcbfb0_0;
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_16.22;
    %flag_set/vec4 8;
    %jmp/0 T_16.20, 8;
    %load/vec4 v0x570bc5dcbfb0_0;
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %sub;
    %jmp/1 T_16.21, 8;
T_16.20 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_16.21, 8;
 ; End of false expr.
    %blend;
T_16.21;
    %pad/u 2;
    %store/vec4 v0x570bc5dcf270_0, 0, 2;
    %load/vec4 v0x570bc5dc4640_0;
    %load/vec4 v0x570bc5dcad40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x570bc5dcf270_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x570bc5e252e0_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x570bc5e25540_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x570bc5e266b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x570bc5e26850_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x570bc5e259c0_0, 0, 2;
    %end;
    .scope S_0x570bc5df0490;
t_16 %join;
    %jmp T_16.5;
T_16.3 ;
    %load/vec4 v0x570bc5e26790_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.23, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x570bc5e269e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x570bc5e26850_0, 0, 1;
    %jmp T_16.24;
T_16.23 ;
    %load/vec4 v0x570bc5e26540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.25, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x570bc5e26850_0, 0, 1;
    %load/vec4 v0x570bc5e26610_0;
    %cmpi/e 14, 0, 4;
    %jmp/0xz  T_16.27, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x570bc5e266b0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x570bc5e259c0_0, 0, 2;
    %jmp T_16.28;
T_16.27 ;
    %load/vec4 v0x570bc5e26610_0;
    %addi 1, 0, 4;
    %store/vec4 v0x570bc5e266b0_0, 0, 4;
T_16.28 ;
T_16.25 ;
T_16.24 ;
    %jmp T_16.5;
T_16.5 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x570bc5dc2bd0;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x570bc5e27cc0_0, 0, 1;
T_17.0 ;
    %delay 5000, 0;
    %load/vec4 v0x570bc5e27cc0_0;
    %inv;
    %store/vec4 v0x570bc5e27cc0_0, 0, 1;
    %jmp T_17.0;
    %end;
    .thread T_17;
    .scope S_0x570bc5dc2bd0;
T_18 ;
    %vpi_call/w 3 79 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call/w 3 80 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x570bc5e27f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x570bc5e27e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x570bc5e27ef0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x570bc5e27e50_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x570bc5e27e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x570bc5e27ef0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x570bc5e27ef0_0, 0, 1;
    %vpi_call/w 3 99 "$display", "Printing the data:" {0 0 0};
T_18.0 ;
    %load/vec4 v0x570bc5e27d60_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_18.1, 6;
    %wait E_0x570bc5d305e0;
    %jmp T_18.0;
T_18.1 ;
    %vpi_call/w 3 101 "$display", "Test 1: Multiple Characters" {0 0 0};
    %pushi/vec4 82, 0, 8;
    %store/vec4 v0x570bc5e27900_0, 0, 8;
    %fork TD_top_tb.send_byte, S_0x570bc5e27410;
    %join;
    %pushi/vec4 49, 0, 8;
    %store/vec4 v0x570bc5e27900_0, 0, 8;
    %fork TD_top_tb.send_byte, S_0x570bc5e27410;
    %join;
    %pushi/vec4 71, 0, 8;
    %store/vec4 v0x570bc5e27900_0, 0, 8;
    %fork TD_top_tb.send_byte, S_0x570bc5e27410;
    %join;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x570bc5e27900_0, 0, 8;
    %fork TD_top_tb.send_byte, S_0x570bc5e27410;
    %join;
    %pushi/vec4 66, 0, 8;
    %store/vec4 v0x570bc5e27900_0, 0, 8;
    %fork TD_top_tb.send_byte, S_0x570bc5e27410;
    %join;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x570bc5e27900_0, 0, 8;
    %fork TD_top_tb.send_byte, S_0x570bc5e27410;
    %join;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x570bc5e27900_0, 0, 8;
    %fork TD_top_tb.send_byte, S_0x570bc5e27410;
    %join;
    %pushi/vec4 82, 0, 8;
    %store/vec4 v0x570bc5e27900_0, 0, 8;
    %fork TD_top_tb.send_byte, S_0x570bc5e27410;
    %join;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v0x570bc5e27900_0, 0, 8;
    %fork TD_top_tb.send_byte, S_0x570bc5e27410;
    %join;
    %pushi/vec4 71, 0, 8;
    %store/vec4 v0x570bc5e27900_0, 0, 8;
    %fork TD_top_tb.send_byte, S_0x570bc5e27410;
    %join;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x570bc5e27900_0, 0, 8;
    %fork TD_top_tb.send_byte, S_0x570bc5e27410;
    %join;
    %pushi/vec4 66, 0, 8;
    %store/vec4 v0x570bc5e27900_0, 0, 8;
    %fork TD_top_tb.send_byte, S_0x570bc5e27410;
    %join;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v0x570bc5e27900_0, 0, 8;
    %fork TD_top_tb.send_byte, S_0x570bc5e27410;
    %join;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x570bc5e27900_0, 0, 8;
    %fork TD_top_tb.send_byte, S_0x570bc5e27410;
    %join;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x570bc5e27900_0, 0, 8;
    %fork TD_top_tb.send_byte, S_0x570bc5e27410;
    %join;
    %delay 300000, 0;
T_18.2 ;
    %load/vec4 v0x570bc5e27d60_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_18.3, 6;
    %wait E_0x570bc5d305e0;
    %jmp T_18.2;
T_18.3 ;
    %vpi_call/w 3 119 "$display", "Test Completed" {0 0 0};
    %vpi_call/w 3 121 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "top_tb.sv";
    "dn2.sv";
